:root {
  --main-color-1: #f6f6f7;
  --main-color-2: #608296;
  --main-color-3: #a97c50;
  --primaryColor: hsl(199, 100%, 33%);
  --secondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(
    to right,
    hsl(187, 85%, 43%),
    hsl(199, 100%, 33%)
  );
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 246);
  --cardBG: rgb(225, 225, 235);
  --cardHover: rgb(225, 225, 225);
}

.footer {
  width: 100%;
  position: relative;
  padding: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem auto 0;

  .videoDiv {
    position: absolute;
    height: 100%;
    width: 100%;

    video {
      height: 100%;
      object-fit: cover;
    }

    &::after {
      content: "";
      position: absolute;
      background: rgb(47, 106, 127);
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      mix-blend-mode: color;
    }
  }

  .secContent {
    width: 100%;
    height: max-content;
    padding: 2rem initial;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    row-gap: 2rem;
    z-index: 100;

    .contactDiv {
      justify-content: space-between;
      flex-direction: column;
      gap: 1rem;

      .text {
        font-size: 13px;
        font-weight: 400;
        color: var(--whiteColor);
      }

      h2 {
        color: var(--whiteColor);
        font-size: 1.8rem;
      }
    }

    .footerCard {
      position: relative;
      padding: 1rem 1rem 4rem;
      gap: 2rem;
      border-radius: 1rem;
      background: var(--bodyColor);
      width: 100%;
      flex-direction: column;
      align-items: flex-start;
      overflow: hidden;

      .footerIntro {
        flex-basis: 50%;
        justify-content: center;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 0.5rem;
      }

      .logoDiv {
        .logo {
          img {
            width: 100px !important;
            height: 100px !important;
          }
        }
      }

      .footerParagraph {
        font-size: 13px;
        color: var(--textColor);
      }

      .footerSocials {
        column-gap: 0.5rem;
        .icon {
          color: var(--blackColor);
          font-size: 20px;

          &:hover {
            color: var(--primaryColor);
          }
        }
      }

      .footerLinks {
        flex-basis: 50%;
        width: 100%;
        gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;

        .linkGroup {
          .groupTitle {
            display: block;
            font-weight: 600;
            color: var(--blackColor);
            margin-bottom: 0.5rem;
          }

          .footerList {
            font-size: 15px;
            color: var(--textColor);
            transition: 0.3s ease;
            .icon {
              font-size: 15px;
              color: var(--greyText);
              margin-right: 2px;
            }

            .navLink {
              color: var(--textColor) ;
              padding: 0 0.45rem;
              font-size: 0.9rem;
              font-weight: 500;

            }
            &:hover {
              color: var(--primaryColor);
              transform: translateX(7px);

              .icon,.navLink {
                color: var(--secondaryColor);
              }
              }
          }
        }
      }
    }
  }
}

// MEDIA QUERIES ***************************************************

@media screen and (min-width: 500px) {
  .footer {
    .secContent {
      .footerCard {
        .footerIntro {
          align-items: center;
        }
        .footerLinks {
          grid-template-columns: repeat(3, 1fr);
          padding-bottom: 1rem;
        }

        .footerDiv {
          justify-content: space-between;
          flex-direction: row;

          small {
            font-size: 14px;
            color: var(--whiteColor);
          }
        }
      }
    }
  }
}
@media screen and (min-width: 660px) {
  .footer {
    .secContent {
      .footerCard {
        .footerIntro {
          align-items: left;
        }
      }
      .contactDiv {
        flex-direction: row;
        justify-content: space-between;
      }
    }
  }
}
@media screen and (min-width: 840px) {
  .footer {
    padding: 5rem 0;
    .secContent {
      .footerCard {
        flex-direction: row;
        .footerIntro {
          .footerParagraph {
            margin: 0;
          }
        }
        .footerLinks {
          grid-template-columns: repeat(3, 1fr);
          padding-bottom: 1rem;
        }
      }
    }
  }
}
@media screen and (min-width: 1024px) {
  .footer {
    .secContent {
      .footerCard {
        padding: 3rem 1rem;
        .footerIntro {
          .footerParagraph {
            font-size: 15px;
            color: var(--textColor);
            margin: 0 1rem;
          }

          .footerSocials {
            column-gap: 0.5rem;

            .icon {
              color: var(--textColor);
              font-size: 25px;
              &:hover {
                color: var(--primaryColor);
              }
            }
          }
        }
      }

      .footerLinks {
        .linkGroup {
          .footerList {
            font-size: 16px;
            padding: 5px 0;
          }
        }
      }
    }
  }
}
