:root {
  --main-color-1: #f6f6f7;
  --main-color-2: #608296;
  --main-color-3: #a97c50;
  --primaryColor: hsl(199, 100%, 33%);
  --secondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(
    to right,
    hsl(187, 85%, 43%),
    hsl(199, 100%, 33%)
  );
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 246);
  --cardBG: rgb(225, 225, 235);

  // --primaryColor:  rgb(169, 124, 80);
  // --secondaryColor: rgb(215, 191, 168);
  // --gradientColor: linear-gradient(
  //   to right,
  //   rgb(215, 191, 168),
  //   rgb(169, 124, 80)
  // );
}

.home {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  align-self: center;
  .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgb(47, 106, 127);
    top: 0;
    bottom: 0;
    z-index: 1;
    mix-blend-mode: hard-light;
  }

  video {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    object-fit: cover;
  }

  .homeContent {
    width: 100%;
    height: max-content;
    padding: 8rem 1.5rem 3rem;
    display: flex;
    row-gap: 3rem;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    margin: auto;
    color: var(--whiteColor);
    z-index: 100;

    .textDiv {
      padding: 2rem 0;
      width: 50%;
      align-items: center;
      align-self: center;
      .smallText {
        font-style: 13px;
        text-transform: uppercase;
      }

      .homeTitle {
        position: relative;
        font-style: 1.8rem;
      }
    }
    .cardDiv {
      position: relative;
      padding: 1rem;
      border-radius: 10px;
      gap: 1rem;
      background: var(--whiteColor);
      width: 50%;
      align-items: center;
      align-self: center;
      label {
        display: flex;
        color: var(--textColor);
        padding-bottom: 10px;
        font-style: 13px;
        font-weight: 500;
      }
      .input {
        height: 40px;
        padding: 0 3rem;
        background: var(--inputColor);
        border-radius: 3rem;

        .icon {
          font-size: 18px;
          color: var(--primaryColor) !important;
          margin-left: 10px;
        }
        input {
          background: none;
          border: none;
          outline: none;
          width: 100%;
          font-size: 13px;
          font-weight: 500;
          &::placeholder {
            font-size: 13px;
          }
        }
      }
    }

    .homeFooterIcons {
      display: flex;
      width: 100%;
      justify-content: space-between;

      .icon {
        font-size: 20px;
        color: var(--whiteColor);
        font-weight: 600;
        margin: 0 5px;
        &:hover {
          color: var(--primaryColor);
        }
      }
    }
  }
}

// MEDIA QUERIES ***************************************************

@media screen and (min-width: 500px) {
  .home {
    .homeContent {
      .textDiv {
        .smallText {
          font-size: 16px;
        }

        .homeTitle {
          position: relative;
          font-size: 2.3rem;
          width: max-content;

          &::after {
            position: absolute;
            content: "";
            background: var(--secondaryColor);
            height: 5px;
            width: 120px;
            right: 0;
            bottom: 5px;
            z-index: -1;
          }
        }
      }

      // .cardDiv {
      //   grid-template-columns: repeat(2, 1fr);
      // }
    }
  }
}
@media screen and (min-width: 940px) {
  .home {
    height: 85vh;
  }
}
@media screen and (min-width: 1240px) {
  .home {
    height: 95vh;

    .homeContent {
      padding-left: 0;
      padding-right: 0;

      .cardDiv {
        padding: 2rem 1rem;
        .input {
          margin-bottom: 1rem;
        }
      }
    }
  }
}
